<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul.nav {
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 8em;
            background-color: #8BD400;
            border: 1px solid #486B02;
        }

        ul.nav a {
            display: block;
            color: #2B3F00;
            text-decoration: none;
            border-top: 1px solid #e4ffd3;
            border-bottom: 1px solid #486b02;
            padding: 0.3em 1em;
        }

        ul.nav:last-child {
            border-bottom: 0;
        }

        ul.nav a:hover,
        ul.nav a:focus,
        ul.nav .selected a {
            color: #e4ffd3;
            background-color: #6da203;
        }

    </style>

</head>
<body>

    <!-- 基本的垂直导航条 -->
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Our Work</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>